<!DOCTYPE html>
<html>
<head>
    <title>Grid</title>
    <style>
        body {
            margin: 0;
            font-family: Arial;
            font-weight: bold;
            font-variant: small-caps;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            width: 800px;
            margin: 50px auto;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            grid-template-areas: 
                "header header"
                "aside nav"
                "main main"
                "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1.2fr;
        }

        header {
            grid-area: header;
            background-color: #808080;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside {
            grid-area: aside;
            background-color: #93F3FF;
            padding: 100px 0;
        }

        nav {
            grid-area: nav;
            background-color: #FA5756;
            padding: 100px 0;
        }

        main {
            grid-area: main;
            background-color: #FFAA77;
            box-sizing: border-box;
            padding: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            grid-area: footer;
            background-color: #666;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>
</html>
